{
   "name": "sass-colors",
   "version": "1.0.8",
   "description": "🎨 Sass-colors 🌐 is a scss library, which adds modern colors.",
   "scripts": {
      "dev": "node-sass --watch docs-inc -o docs --output-style compressed"
   },
   "keywords": [
      "sass-colors",
      "colors",
      "variables colors",
      "html colors",
      "css colors",
      "modern colors",
      "palette",
      "desing",
      "css",
      "sass",
      "scss",
      "less",
      "stylus",
      "bootstrap-scss",
      "color-sass",
      "color-helpers",
      "helpers"
   ],
   "author": "Yoni Calsin <helloyonicb@gmail.com>",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/yonicb/sass-colors"
   },
   "devDependencies": {
      "@types/node": "^12.12.17",
      "node-sass": "^4.13.0"
   }
}